@use "../../variables";

.container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 3rem;
  border-bottom: 0.1rem solid rgba($color: #000000, $alpha: 0.1);

  @media screen and (max-width: variables.$screen-md) {
    padding: 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
}

.userImage {
  border-radius: 100%;
  object-fit: cover;
}

.title {
  color: var(--color-dark);
  font-weight: 600;
  font-size: 1.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 1rem;
}

.controlPanel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.7rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.burgerMenuBtn {
  width: 4.4rem;
  height: 4.4rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: variables.$screen-md) {
    display: flex;
  }

  svg {
    color: var(--color-dark);
  }
}

.reffLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  @media screen and (max-width: 676px) {
    display: none;
  }

  &__label {
    font-size: 1.4rem;
    color: var(--color-grey);
    flex: 1;
    white-space: nowrap;

    @media screen and (max-width: variables.$screen-xl) {
      font-size: 1.2rem;
    }
  }

  &__link {
    padding: 1.4rem;
    max-width: 20rem;
    width: 100%;
    background-color: var(--color-primary);
    border-radius: 0.8rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    @media screen and (max-width: variables.$screen-xl) {
      padding: 0.7rem;
      font-size: 1.2rem;
      max-width: 15rem;
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    @media screen and (max-width: variables.$screen-xl) {
      flex-direction: column;
      gap: 0.3rem;
      align-items: flex-start;
    }
  }

  &__actionBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 4.4rem;
    height: 4.4rem;
    background-color: var(--color-secondary);
    border-radius: 0.8rem;
    color: var(--color-primary);
  }
}

.shareLinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.shareLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  color: var(--color-dark);
  font-size: 2rem;
  border-radius: 12px;
  border: .1rem solid var(--color-grey);
  padding: 1rem;
  justify-content: center;
}