0_DB_HOST1=pg1.toruscrm.pro
0_DB_HOST2=pg2.toruscrm.pro
DB_HOST1=pg1.srws.ru
DB_HOST2=pg2.srws.ru
DB_PORT1=6432
DB_PORT2=6433
DB_USER=four
DB_PASSWORD=08121983
DB_NAME=tfg_db
SECRET_KEY=my_secret_key
ALGORITHM=HS256