@use '../../variables';

.overlay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;

    @media screen and (max-width: variables.$screen-lg) {
        grid-template-columns: 500px 1fr;
    }

    @media screen and (max-width: variables.$screen-md) {
        grid-template-columns: 1fr;
    }
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0rem;
    @media screen and (max-width: variables.$screen-md) {
        padding: 0;
        align-items: flex-start;
    }
}

.mainPart{
    background-color: #FEFEFE;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
    @media screen and (max-width: variables.$screen-md) {
        padding: 1.6rem;
    }
}

.background{
    background-image: url('../../assets/images/nonprivate-bg.png');
    background-size: cover;
    background-position: center;
    @media screen and (max-width: variables.$screen-md) {
        display: none;
    }
}

.content{
    flex: 1;
    width: 38.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: variables.$screen-xs) {
        width: 100%;
        padding: 2ch;
    }
}

.title{
    font-weight: 600;
    font-size: 2.4rem;
    color: var(--color-dark);
    margin-bottom: .5rem;
}   
