@use "../../variables";

.container {
  display: grid;
  gap: 1.2rem;
}

.topBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;

  @media screen and (max-width: variables.$screen-xl) {
    grid-template-columns: 1fr;
  }
}

.buyStocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;

  @media screen and (max-width: variables.$screen-xxl) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: variables.$screen-lg) {
    grid-template-columns: 1fr;
  }
}

.dividend {
  background-color: var(--color-primary);
  padding: 20px;
  border-radius: 1.8rem;
  background-image: url("../../assets/images/divident-bg-grey.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: auto 90%;
  height: 100%;
  @media screen and (max-width: variables.$screen-xl) {
    height: auto;
  }
}

.dividendTitle {
  color: var(--color-dark);
  margin-bottom: 1.4rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.dividendCount {
  color: var(--color-dark);
  font-size: 2.8rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

.stocks {
  background: linear-gradient(to right, #42e39f, #43e58d);
  padding: 1.7rem 2.4rem;
  border-radius: 1.8rem;
  background-size: cover;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  @media screen and (max-width: variables.$screen-xs) {
    padding: 1.7rem 2.4rem 1.7rem;
  }
}

.stocksHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  @media screen and (max-width: variables.$screen-xxl) {
    align-items: start;
    margin-bottom: 0rem;
  }

  @media screen and (max-width: variables.$screen-xs) {
    flex-direction: column-reverse;
  }
}

.stocksRemained {
  color: var(--color-primary);
  font-size: 1.6rem;
  font-weight: 500;
}

.stocksBought {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;

  span:first-child {
    font-weight: 600;
    font-size: 2.2rem;
  }

  span:last-child {
    font-weight: 300;
    font-size: 2.2rem;
  }
}

.stocksPrice {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  grid-area: stocks;

  span {
    font-size: 2.2rem;
    font-weight: 600;
  }

  @media screen and (max-width: variables.$screen-xxl) {
    flex-direction: column;
    align-items: flex-end;
  }

  @media screen and (max-width: variables.$screen-xs) {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.stocksChart {
  height: 0.7rem;
  width: 100%;
  border-radius: 0.7rem;
  background-color: rgba($color: #fff, $alpha: 0.23);
}

.stocksChartLine {
  height: 0.7rem;
  border-radius: 0.7rem;
  background-color: var(--color-primary);
}

.table {
  background-color: var(--color-primary);
  border-radius: 1.8rem;
  padding: 2.4rem;
  grid-area: table;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.tableTitle {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-dark);
  margin-bottom: 2rem;
}

.tableTable {
  width: 100%;

  td {
    padding-bottom: 1.5rem;
    white-space: nowrap;

    span {
      color: var(--color-dark);
      opacity: 0.5;
      font-size: 1.4rem;
      margin-bottom: 0.6rem;
    }

    p {
      font-size: 1.4rem;
      color: var(--color-dark);
    }

    &:nth-child(1) {
      @media screen and (max-width: variables.$screen-xs) {
        padding: 0rem 1.5rem 1.5rem 0rem;
      }
    }

    &:last-child {
      @media screen and (max-width: variables.$screen-xs) {
        padding: 0rem 0rem 1.5rem 1.5rem;
      }
    }

    @media screen and (max-width: variables.$screen-xs) {
      padding: 0rem 1.5rem 1.5rem;
    }
  }

  @media screen and (max-width: variables.$screen-xs) {
    overflow-x: auto;
    display: block;
  }
}

.tableSum {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-dark);
}

.file {
  border-radius: 1.2rem;
  background-color: var(--color-light-accent);
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  svg {
    color: var(--color-accent);
  }
}

.modal {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.modalTitle {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  flex: 1;
  justify-content: space-between;
}

.twoFields {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
  justify-content: stretch;
}

.modalImageLoader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.doc {
  width: 100%;
  flex: 1;
}

.actionBtns {
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 500px;
  width: 100%;
}

.docModal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.needVerification {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.needVerification__title {
  font-size: 2rem;
  font-weight: 700;
}

.needVerification__descr {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
